*{
    box-sizing: border-box;
    margin: 0.5rem 0rem;
    font-family: 'Public Sans', sans-serif;
   color: hsl(193, 41%, 13%)
}

html{
    margin-bottom: 0;
}
body{
    margin: 0;
}
.main-header{
    display: flex;
align-items: center;
justify-content: space-between;
height: 70px;
border: 0px solid grey;
}

.hamburger{
    justify-self: flex-end;
}
.main-nav-modal ul{
    display:  block;
    padding-left: 0;
 
}
.header-list-modal{
  margin: 1rem;
      list-style: none;
      position: relative;
      padding: 1rem;
      text-align: center;
       
     
}
.main-nav-modal{
    display: none;
      border: 2px solid grey;
}
.close-bar{
    position: absolute;
    right: 7%;
    top: 15%;
  
}
.main-nav ul{
    display: none; 
}

.header-list{
      margin: 1rem;
      list-style: none;
}
@media(min-width:740px){
    body{
        margin: .5rem auto;
        max-width: 1400px;
        background-color:  hsl(220, 16%, 96%);
    }
    .main-nav ul{
    display: flex; 
}
.hamburger{
    display: none;
}
}

.mockup{
    width: 100%;
    margin: 0;
}
.after-header{
    position: relative;
}
.after-header svg{
    position: absolute;
    top: 0;
    right: 10px;
    z-index: -1;
    width: 100%;  height:100%;
}


.next-g{
    text-align: center;
    padding: 0.5rem;
    color: hsl(193, 41%, 13%);
    display: block;
}
button{
    padding: 1rem 1.5rem;
    border-radius: 50px;
    border-style: none;
    background-color:  hsl(136, 65%, 51%)  ;
    color: black;
}
/*   hsl(136, 65%, 51%)  hsl(233, 26%, 24%); */
@media(min-width:740px){
    .after-header{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
.after-header svg{
    position: absolute;
  width: 70%;
  height: 90%;
  right: 0;
}
.next-g{
    order: -1;
    text-align: left;
    width: 300px;
}

.mockup{
     width: 50%;
    height: 10%;
}

}


.third-section{
    margin: 3rem 0.5rem;
    background-color:  hsl(220, 16%, 96%);
}

.third-section div{
    padding: 1rem;
  text-align: center;
}

.choose-div{
     margin: .5rem 2rem; 
}

@media(min-width:740px){
    .third-section{
        display: flex;
      
    }
    .third-section div{
          text-align: left;
          padding: 2rem;
    }
    .third-section div svg{
        margin-bottom: 2rem;
    }
    .choose-div{
        width: 500px;
         margin: .5rem 0.5rem;
         margin-left: 1rem;
    }
}


article img{
width: 300px;
text-align: center;
}

article div{
    text-align: center;
}

@media(min-width:740px){
    article {
        display: flex;
        width: 90%;
        align-items: center;
        margin: 0 auto;
    }
    article img{
        width: 250px;
        height: 200px;
    }
    article div{
        text-align: left;
        width: 25%;
    }
    article div h3,
   article div p {
        width: 250px;
        margin: 0;
    }
}

footer{
    background-color: hsl(193, 41%, 13%);
}

.social-media{
    margin: .5rem;
}

footer{
    padding: 5rem 0;
    padding-bottom: 0.5rem;
    margin-bottom: 0;
    text-align: center;
}

.footer-list{
    list-style: none;
    font-size: 18px;
 margin: 1rem 0;
 color: hsl(136, 65%, 51%);
}

.footer-ul{
       padding-left: 0;
}
@media(min-width:740px){
    footer{
        padding: .5rem;
    }
    .footer{
        display: flex;
       justify-content: space-around;
       align-items: center;
    }
    button{
        padding: 1rem 2rem;
        height: 60px;
    }
}